MODE=debug
SERVICE_NAME=identity-rbac
HTTP_PORT=5001
JWT_SECRET= "your-jwt-secret"

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="XXXXX"
DB_USER="XXX"
DB_PASS="XXX"
MAX_OPEN_CONNECTIONS= 25
MAX_IDLE_CONNECTIONS= 10
MAX_IDLE_TIME_IN_MINUTE= 60
ENABLE_SSL_MODE= false
TOKEN_EXPIRE_TIME_IN_HOURS= 72

MIGRATION_SOURCE= "./internal/migrations"

CLIENT_KEY= 
SESSION_SECRET=
CALL_BACK_URL= 